/* Poppins Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.poppins {
  font-family: "Poppins", sans-serif;
}

/* Shared Style */

:root {
  --primary_font_color: #3a3a3a;
  --card_title_font_color: #18191f;
  --footer_bg_color: #0a0826;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins";
}

.universal_padding_margin {
  max-width: 70%;
  margin: 0 auto;
}

.nav {
  padding-top: 35px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.for_mobile {
  display: none;
}

.title_div {
  display: flex;
  align-items: start;
  text-align: left;
}

.nav p {
  color: var(--primary_font_color);
  font-size: 1.5rem;
  font-weight: 700;
  text-align: left;
}

.nav ul {
  display: flex;
  gap: 30px;
}

.nav ul li {
  list-style-type: none;
}

.nav ul li a {
  text-decoration: none;
  color: var(--primary_font_color);
  font-weight: 600;
}

/* nav bar responsive for mobile device */
@media screen and (max-width: 576px) {
  .universal_padding_margin {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }

  .nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
  }
  .for_mobile {
    display: block;
  }
  .nav p {
    font-size: 16px;
  }
  .nav ul {
    display: none;
  }
}

/* Hero Section Style */
.hero {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero_title_section {
  width: 582px;
  height: 270px;
}

.hero_title_section_title {
  font-size: 3.25rem;
  font-weight: 700;
  color: var(--primary_font_color);
}

.hero_title_sectioN_description {
  color: var(--primary_font_color);
  font-weight: 600;
}

.hero_title_sectioN_button {
  margin-top: 16px;
  padding: 10px 24px;
  border-radius: 41px;
  color: #fff;
  font-weight: 600;
  border: none;
  background-color: #e02c6d;
  cursor: pointer;
}

.hero_img_section {
  background-image: url(./images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.hero_main_img {
  max-width: 440px;
  height: 414px;
}

/* hero section responsive design */
@media screen and (max-width: 576px) {
  .hero {
    max-width: 100%;
    flex-direction: column-reverse;
    text-align: center;
    gap: 10px;
  }

  .hero_img_section {
    width: 90%;
  }

  .hero_title_section {
    width: 100%;
  }

  .hero_title_section_title {
    font-size: 2rem;
  }

  .hero_main_img {
    width: 100%;
  }
}

/* Sponsors Section  */
.sponsors {
  margin-top: 75px;
  border-top: 1px solid #f3e9dc;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 20px;
  align-items: center;
  justify-items: center;
  border-bottom: 1px solid #f3e9dc;
}

/* Responsive sponsors section */
@media screen and (max-width: 576px) {
  .sponsors {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .sponsors :last-child {
    grid-column: 1 / -1;
    justify-self: center;
  }
}

/* Card Section CSS */

.collection_heading {
  font-size: 38px;
  font-weight: 700;
  color: var(--primary_font_color);
  text-align: center;
  margin: 35px 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
}

.card {
  max-width: 329px;
  padding: 17px 15px;
  box-shadow: 0px 0px 40px 0 rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.inner_card {
  padding: 17px 15px;
}

.card_img {
  width: 100%;
}

.card_title {
  font-size: 28px;
  color: var(--card_title_font_color);
}

.product_price {
  margin-top: 6px;
  font-size: 24px;
  color: #000000;
  margin-bottom: 6px;
}

.card_details {
  color: #787885;
}

@media screen and (max-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.features_products {
  width: 100%;
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.text_section {
  width: 610px;
  height: 224px;
}

.last_btn {
  display: inline-block;
  margin-top: 16px;
  padding: 10px 24px;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  border: none;
  background-color: #e02c6d;
  cursor: pointer;
}

@media screen and (max-width: 576px) {
  .features_products {
    flex-direction: column;
  }
  .last_img_div {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .img_img_img {
    max-width: 90%;
  }

  .text_section {
    width: 95%;
  }
}
